<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
  <title>Fantasy Swimming: Leaderboard</title>
</head>
<body>
  <div class="sidebar">
    <a href="main.html">Home</a>
    <a href="leaderboard.html">Leaderboard</a>
    <a href="teams.html">Teams</a>
    <a href="adminLog.html">Admin Login</a>
  </div>
  <div class="content">
    <div class="header">
      <h1>FANTASY SWIMMING 2019</h1>
    </div>
    <div class="body">
      <h2>Leaderboard</h2>
      <p>1. Charlie Cross: 0 pts</p>
      <p>2. Teddy Cross: 0 pts</p>
      <p>3. Eric Cypser: 0 pts</p>
      <p>4. Walker Davis: 0 pts</p>
      <p>5. Noah Hargrove: 0 pts</p>
      <p>6. John Hornsby: 0 pts</p>
      <p>7. Ryan Katstra: 0 pts</p>
      <p>8. Jacob Mayo: 0 pts</p>
      <p>9. Hunter Strickand: 0 pts</p>
      <p>10. Owen Strickland: 0 pts</p>
    </div>
  </div>
</body>
